net Net_176
	term   ":ioport1:pin2.fb"
	switch ":ioport1:pin2.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:6,53"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,53_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:31,72_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:63,72_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v63==>:udb@[UDB=(1,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:31,11_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_11_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:43,11_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v43==>:udb@[UDB=(1,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v43==>:udb@[UDB=(1,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_0"
end Net_176
net \UART_1:BUART:rx_postpoll\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,0)][side=top]:65,91_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v65==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.route_si"
end \UART_1:BUART:rx_postpoll\
net \PWM_GAUCHE:PWMUDB:tc_i\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,1)][side=top]:84,59"
	switch ":udbswitch@[UDB=(2,1)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v75==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v52==>:udb@[UDB=(2,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:74,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v74==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_GAUCHE:PWMUDB:tc_i\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM_DROITE:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,0)][side=top]:83,41"
	switch ":udbswitch@[UDB=(2,0)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v66==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:83,86"
	switch ":udbswitch@[UDB=(2,0)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v59==>:udb@[UDB=(3,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v75==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_DROITE:PWMUDB:tc_i\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM_GAUCHE:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc3.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,47"
	switch ":udbswitch@[UDB=(2,1)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v65==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v64==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v48==>:udb@[UDB=(2,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_0"
end \PWM_GAUCHE:PWMUDB:runmode_enable\
net \PWM_DROITE:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.q==>:udb@[UDB=(2,0)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,65"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v51==>:udb@[UDB=(3,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.q==>:udb@[UDB=(2,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,0)][side=top]:32,0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v64==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:32,47"
	switch ":udbswitch@[UDB=(2,0)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v65==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
end \PWM_DROITE:PWMUDB:runmode_enable\
net \PWM_GAUCHE:PWMUDB:status_2\
	term   ":udb@[UDB=(2,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc2.q==>:udb@[UDB=(2,1)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,1)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,1)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v92==>:udb@[UDB=(2,1)]:statusicell.status_2"
	term   ":udb@[UDB=(2,1)]:statusicell.status_2"
end \PWM_GAUCHE:PWMUDB:status_2\
net \PWM_DROITE:PWMUDB:status_2\
	term   ":udb@[UDB=(3,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc2.q==>:udb@[UDB=(3,0)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,0)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v93==>:udb@[UDB=(3,0)]:statusicell.status_2"
	term   ":udb@[UDB=(3,0)]:statusicell.status_2"
end \PWM_DROITE:PWMUDB:status_2\
net \PWM_DROITE:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,0)][side=top]:77,80"
	switch ":udbswitch@[UDB=(2,0)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v13==>:udb@[UDB=(3,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:61,80_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v61==>:udb@[UDB=(3,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_1"
end \PWM_DROITE:PWMUDB:cmp1_less\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM_GAUCHE:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,1)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_1"
end \PWM_GAUCHE:PWMUDB:cmp1_less\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM_GAUCHE:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,1)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v4==>:udb@[UDB=(2,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
end \PWM_GAUCHE:PWMUDB:prevCompare1\
net \PWM_GAUCHE:PWMUDB:control_7\
	term   ":udb@[UDB=(2,1)]:controlcell.control_7"
	switch ":udb@[UDB=(2,1)]:controlcell.control_7==>:udb@[UDB=(2,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,1)][side=top]:118,29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v54==>:udb@[UDB=(2,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_0"
end \PWM_GAUCHE:PWMUDB:control_7\
net \PWM_DROITE:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,95"
	switch ":udbswitch@[UDB=(2,0)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v47==>:udb@[UDB=(3,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_0"
end \PWM_DROITE:PWMUDB:prevCompare1\
net \PWM_DROITE:PWMUDB:control_7\
	term   ":udb@[UDB=(2,0)]:controlcell.control_7"
	switch ":udb@[UDB=(2,0)]:controlcell.control_7==>:udb@[UDB=(2,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,0)][side=top]:118,3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v62==>:udb@[UDB=(2,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_0"
end \PWM_DROITE:PWMUDB:control_7\
net \PWM_GAUCHE:PWMUDB:status_0\
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,1)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v88==>:udb@[UDB=(2,1)]:statusicell.status_0"
	term   ":udb@[UDB=(2,1)]:statusicell.status_0"
end \PWM_GAUCHE:PWMUDB:status_0\
net \PWM_DROITE:PWMUDB:status_0\
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,94"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,94_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:statusicell.status_0"
	term   ":udb@[UDB=(3,0)]:statusicell.status_0"
end \PWM_DROITE:PWMUDB:status_0\
net \UART_1:BUART:tx_state_1\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,29"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_29_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v54==>:udb@[UDB=(0,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v9==>:udb@[UDB=(1,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:54,1_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:65,1_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v65==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:41,1_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v41==>:udb@[UDB=(1,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:65,91_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:0,91_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v0==>:udb@[UDB=(0,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v54==>:udb@[UDB=(0,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
end \UART_1:BUART:tx_state_1\
net \UART_1:BUART:counter_load_not\
	term   ":udb@[UDB=(0,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc0.q==>:udb@[UDB=(0,2)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,2)][side=top]:38,27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:70,27_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v70==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
end \UART_1:BUART:counter_load_not\
net \UART_1:BUART:tx_state_0\
	term   ":udb@[UDB=(1,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc2.q==>:udb@[UDB=(1,2)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,2)][side=top]:31,43"
	switch ":udbswitch@[UDB=(0,2)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v40==>:udb@[UDB=(0,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:40,67_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v71==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v7==>:udb@[UDB=(1,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:31,48"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v14==>:udb@[UDB=(0,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,19_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,19_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v14==>:udb@[UDB=(0,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:49,43_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v49==>:udb@[UDB=(1,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_1"
end \UART_1:BUART:tx_state_0\
net \UART_1:BUART:rx_state_2\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_3"
	switch ":hvswitch@[UDB=(1,1)][side=left]:15,79_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:15,45_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_45_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:15,45_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v15==>:udb@[UDB=(1,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,0)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:15,50_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v55==>:udb@[UDB=(1,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,0)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_5"
	switch ":hvswitch@[UDB=(1,1)][side=left]:15,0_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,0_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v63==>:udb@[UDB=(1,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(1,1)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_5"
end \UART_1:BUART:rx_state_2\
net \UART_1:BUART:rx_counter_load\
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,66"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:c7_ld_mux.in_0"
	switch ":udb@[UDB=(1,0)]:c7_ld_mux.c7_ld==>:udb@[UDB=(1,0)]:count7cell.load"
	term   ":udb@[UDB=(1,0)]:count7cell.load"
end \UART_1:BUART:rx_counter_load\
net \UART_1:BUART:rx_state_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,62"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,41"
	switch ":udbswitch@[UDB=(0,0)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v67==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,84_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:67,7_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:43,7_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v43==>:udb@[UDB=(1,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
end \UART_1:BUART:rx_state_0\
net \UART_1:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(1,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc3.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,85"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,59"
	switch ":udbswitch@[UDB=(0,0)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v75==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,58_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v61==>:udb@[UDB=(1,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:75,86_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v59==>:udb@[UDB=(1,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
end \UART_1:BUART:tx_ctrl_mark_last\
net \UART_1:BUART:rx_state_3\
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,54"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,56_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v53==>:udb@[UDB=(1,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,1)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,0)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v53==>:udb@[UDB=(1,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:53,79_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_3"
end \UART_1:BUART:rx_state_3\
net \UART_1:BUART:tx_state_2\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,28"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_28_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:46,28_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v46==>:udb@[UDB=(0,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v1==>:udb@[UDB=(1,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,2)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:55,28_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v55==>:udb@[UDB=(1,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:55,4_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:8,4_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v8==>:udb@[UDB=(0,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(0,2)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,2)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:46,28_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v46==>:udb@[UDB=(0,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_3"
end \UART_1:BUART:tx_state_2\
net \UART_1:BUART:rx_fifofull\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,0)][side=top]:79,24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_1"
end \UART_1:BUART:rx_fifofull\
net \UART_1:BUART:rx_status_4\
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,12"
	switch ":hvswitch@[UDB=(1,0)][side=left]:4,12_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:4,4_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:97,4_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v97==>:udb@[UDB=(1,1)]:statusicell.status_4"
	term   ":udb@[UDB=(1,1)]:statusicell.status_4"
end \UART_1:BUART:rx_status_4\
net \UART_1:BUART:pollcount_0\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,87"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_87_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v45==>:udb@[UDB=(1,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_10==>:udb@[UDB=(1,0)]:pld1:mc1.main_10"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_10"
	switch ":hvswitch@[UDB=(1,0)][side=left]:26,87_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:26,22_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,22_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:49,22_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v49==>:udb@[UDB=(1,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(1,1)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_7"
end \UART_1:BUART:pollcount_0\
net \UART_1:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,2)][side=top]:84,9"
	switch ":udbswitch@[UDB=(0,2)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v60==>:udb@[UDB=(0,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v3==>:udb@[UDB=(1,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:75,9_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v75==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:84,59"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v20==>:udb@[UDB=(0,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v53==>:udb@[UDB=(1,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_2"
end \UART_1:BUART:tx_bitclk_enable_pre\
net \UART_1:BUART:rx_load_fifo\
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,0_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,67_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v71==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_load"
end \UART_1:BUART:rx_load_fifo\
net \UART_1:BUART:pollcount_1\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,93"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_93_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v47==>:udb@[UDB=(1,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(1,0)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_9"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,43"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v47==>:udb@[UDB=(1,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(1,1)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_6"
end \UART_1:BUART:pollcount_1\
net \UART_1:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(0,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc3.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v69==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,35_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,44_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_44_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v57==>:udb@[UDB=(1,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,1_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,1_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_3"
end \UART_1:BUART:rx_bitclk_enable\
net \UART_1:BUART:tx_status_0\
	term   ":udb@[UDB=(1,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc3.q==>:udb@[UDB=(1,2)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,2)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,2)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v89==>:udb@[UDB=(1,2)]:statusicell.status_0"
	term   ":udb@[UDB=(1,2)]:statusicell.status_0"
end \UART_1:BUART:tx_status_0\
net \UART_1:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,2)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,2)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v13==>:udb@[UDB=(1,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,2)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,2)][side=top]:83,86"
	switch ":udbswitch@[UDB=(0,2)][side=top]:100,86_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:100,84_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v91==>:udb@[UDB=(1,2)]:statusicell.status_1"
	term   ":udb@[UDB=(1,2)]:statusicell.status_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_3"
end \UART_1:BUART:tx_fifo_empty\
net \UART_1:BUART:tx_shift_out\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,2)][side=top]:85,35"
	switch ":udbswitch@[UDB=(0,2)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v10==>:udb@[UDB=(0,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(0,2)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_3"
end \UART_1:BUART:tx_shift_out\
net \UART_1:BUART:tx_bitclk\
	term   ":udb@[UDB=(1,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc2.q==>:udb@[UDB=(1,2)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,2)][side=top]:39,21"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_21_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v56==>:udb@[UDB=(0,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,67_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:16,67_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v16==>:udb@[UDB=(0,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,1)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:39,50"
	switch ":udbswitch@[UDB=(0,2)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v15==>:udb@[UDB=(1,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,2)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:39,26"
	switch ":udbswitch@[UDB=(0,2)][side=top]:16,26_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v16==>:udb@[UDB=(0,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(0,2)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_6"
end \UART_1:BUART:tx_bitclk\
net \UART_1:BUART:rx_count_5\
	term   ":udb@[UDB=(1,0)]:count7cell.count_5"
	switch ":udb@[UDB=(1,0)]:count7cell.count_5==>:udb@[UDB=(1,0)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,0)][side=top]:115,17"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v45==>:udb@[UDB=(1,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(0,0)][side=top]:115,82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(1,0)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(1,0)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:115,58"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(1,0)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_7"
end \UART_1:BUART:rx_count_5\
net \UART_1:BUART:rx_count_4\
	term   ":udb@[UDB=(1,0)]:count7cell.count_4"
	switch ":udb@[UDB=(1,0)]:count7cell.count_4==>:udb@[UDB=(1,0)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,0)][side=top]:113,46"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_46_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(1,0)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(1,0)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(0,0)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v41==>:udb@[UDB=(1,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(1,0)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_8"
end \UART_1:BUART:rx_count_4\
net \UART_1:BUART:rx_count_6\
	term   ":udb@[UDB=(1,0)]:count7cell.count_6"
	switch ":udb@[UDB=(1,0)]:count7cell.count_6==>:udb@[UDB=(1,0)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v117"
	switch ":udbswitch@[UDB=(0,0)][side=top]:117,88"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_88_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(1,0)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v51==>:udb@[UDB=(1,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(1,0)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_6"
end \UART_1:BUART:rx_count_6\
net \UART_1:BUART:rx_count_1\
	term   ":udb@[UDB=(1,0)]:count7cell.count_1"
	switch ":udb@[UDB=(1,0)]:count7cell.count_1==>:udb@[UDB=(1,0)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,0)][side=top]:107,9"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_9_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_1"
end \UART_1:BUART:rx_count_1\
net \UART_1:BUART:rx_count_2\
	term   ":udb@[UDB=(1,0)]:count7cell.count_2"
	switch ":udb@[UDB=(1,0)]:count7cell.count_2==>:udb@[UDB=(1,0)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,0)][side=top]:109,15"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_0"
end \UART_1:BUART:rx_count_2\
net \UART_1:BUART:rx_count_0\
	term   ":udb@[UDB=(1,0)]:count7cell.count_0"
	switch ":udb@[UDB=(1,0)]:count7cell.count_0==>:udb@[UDB=(1,0)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,0)][side=top]:105,3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v62==>:udb@[UDB=(0,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_2"
end \UART_1:BUART:rx_count_0\
net \UART_1:BUART:rx_last\
	term   ":udb@[UDB=(1,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc0.q==>:udb@[UDB=(1,2)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,2)][side=top]:33,73"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,1)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_9"
end \UART_1:BUART:rx_last\
net \UART_1:BUART:txn\
	term   ":udb@[UDB=(0,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc3.q==>:udb@[UDB=(0,2)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v2==>:udb@[UDB=(0,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,89"
	switch ":udbswitch@[UDB=(0,2)][side=top]:50,89_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v50==>:udb@[UDB=(0,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc1.main_0"
end \UART_1:BUART:txn\
net \UART_1:BUART:tx_counter_dp\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,2)][side=top]:82,41"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_41_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v12==>:udb@[UDB=(0,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v12==>:udb@[UDB=(0,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(0,2)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_5"
end \UART_1:BUART:tx_counter_dp\
net \UART_1:BUART:rx_status_3\
	term   ":udb@[UDB=(1,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc2.q==>:udb@[UDB=(1,1)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:95,76_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v95==>:udb@[UDB=(1,1)]:statusicell.status_3"
	term   ":udb@[UDB=(1,1)]:statusicell.status_3"
end \UART_1:BUART:rx_status_3\
net \UART_1:Net_9\
	term   ":clockblockcell.dclk_glb_3"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,2)]:clockreset:clk_dp_mux.in_3"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,2)]:clockreset:clk_dp_mux.in_3"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,2)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,2)]:statusicell.clock"
	term   ":udb@[UDB=(1,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:count7cell.clock"
	term   ":udb@[UDB=(1,0)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_3"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:statusicell.clock"
	term   ":udb@[UDB=(1,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_3"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_3==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_3"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.clock_0"
end \UART_1:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:controlcell.busclk"
	term   ":udb@[UDB=(2,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:controlcell.busclk"
	term   ":udb@[UDB=(2,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
end ClockBlock_BUS_CLK
net Net_130
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:controlcell.clock"
	term   ":udb@[UDB=(2,0)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:statusicell.clock"
	term   ":udb@[UDB=(3,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.clock_0"
end Net_130
net Net_185
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:controlcell.clock"
	term   ":udb@[UDB=(2,1)]:controlcell.clock"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:statusicell.clock"
	term   ":udb@[UDB=(2,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.clock_0"
end Net_185
net \UART_1:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,2)][side=top]:81,23"
	switch ":udbswitch@[UDB=(0,2)][side=top]:47,23_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v47==>:udb@[UDB=(1,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:47,24_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v95==>:udb@[UDB=(1,2)]:statusicell.status_3"
	term   ":udb@[UDB=(1,2)]:statusicell.status_3"
end \UART_1:BUART:tx_fifo_notfull\
net __ONE__
	term   ":udb@[UDB=(3,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc1.q==>:udb@[UDB=(3,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,68"
	switch ":hvswitch@[UDB=(2,1)][side=left]:10,68_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:10,13_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:101,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v99==>:timercell_0_permute.in3"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:10,87_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_87_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:125,87_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
net Net_268
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_268
net Net_9
	term   ":udb@[UDB=(0,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc1.q==>:udb@[UDB=(0,2)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,2)][side=top]:36,14"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:3,14_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:3,59_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_59_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:100,59_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_9
net \ADC_POTENTIOMETRE:Net_93_local\
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:39,94"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:1,94_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:1,29_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_29_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:71,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC_POTENTIOMETRE:Net_93_local\
net \PWM_DROITE:PWMUDB:status_3\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,0)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,0)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v95==>:udb@[UDB=(3,0)]:statusicell.status_3"
	term   ":udb@[UDB=(3,0)]:statusicell.status_3"
end \PWM_DROITE:PWMUDB:status_3\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM_GAUCHE:PWMUDB:status_3\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,1)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v94==>:udb@[UDB=(2,1)]:statusicell.status_3"
	term   ":udb@[UDB=(2,1)]:statusicell.status_3"
end \PWM_GAUCHE:PWMUDB:status_3\
net \UART_1:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,0)][side=top]:81,70"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
end \UART_1:BUART:rx_fifonotempty\
net \UART_1:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,1)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v23==>:udb@[UDB=(1,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
end \UART_1:BUART:rx_state_stop1_reg\
net \UART_1:BUART:rx_status_5\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:99,81_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v99==>:udb@[UDB=(1,1)]:statusicell.status_5"
	term   ":udb@[UDB=(1,1)]:statusicell.status_5"
end \UART_1:BUART:rx_status_5\
net \UART_1:BUART:tx_status_2\
	term   ":udb@[UDB=(1,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc3.q==>:udb@[UDB=(1,2)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,2)][side=top]:37,56"
	switch ":udbswitch@[UDB=(0,2)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v93==>:udb@[UDB=(1,2)]:statusicell.status_2"
	term   ":udb@[UDB=(1,2)]:statusicell.status_2"
end \UART_1:BUART:tx_status_2\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
end \PWM_GAUCHE:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM_DROITE:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \PWM_DROITE:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
