dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 2 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 1 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\PWM_GAUCHE:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 1
set_location "\PWM_DROITE:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_GAUCHE:PWMUDB:runmode_enable\" macrocell 2 1 1 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\PWM_DROITE:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 0 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 2 1 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 0 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 0 0
set_location "\PWM_DROITE:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_DROITE:PWMUDB:status_2\" macrocell 3 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 3
set_location "\UART_1:BUART:rx_last\" macrocell 1 2 1 0
set_location "\PWM_GAUCHE:PWMUDB:status_0\" macrocell 2 1 0 1
set_location "__ONE__" macrocell 3 1 1 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 0 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 1 0 2
set_location "\PWM_GAUCHE:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "Net_9" macrocell 0 2 1 1
set_location "\PWM_GAUCHE:PWMUDB:prevCompare1\" macrocell 2 1 0 0
set_location "\PWM_DROITE:PWMUDB:prevCompare1\" macrocell 3 0 0 1
set_location "\PWM_GAUCHE:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 1 3
set_location "\UART_1:BUART:txn\" macrocell 0 2 0 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 2 1 0
set_location "\PWM_DROITE:PWMUDB:runmode_enable\" macrocell 2 0 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 2 0 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\PWM_GAUCHE:PWMUDB:status_2\" macrocell 2 1 1 2
set_location "\PWM_DROITE:PWMUDB:status_0\" macrocell 3 0 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 1 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 1 0
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "SWITCH_2(0)" iocell 12 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "ROW0(0)" iocell 3 5
set_location "\VDAC:viDAC8\" vidaccell -1 -1 0
set_location "\PWM_GAUCHE:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
# Note: port 12 is the logical name for port 7
set_io "SWITCH_4(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "SWITCH_1(0)" iocell 12 5
set_io "ROW1(0)" iocell 3 6
set_io "Rx_1(0)" iocell 1 2
set_location "\PWM_DROITE:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_io "Tx_1(0)" iocell 2 7
set_location "\ADC_POTENTIOMETRE:DSM\" dsmodcell -1 -1 0
set_location "\TIMER:TimerHW\" timercell -1 -1 0
set_location "\ADC_POTENTIOMETRE:IRQ\" interrupt -1 -1 29
set_io "ROW2(0)" iocell 3 7
set_io "COL1(0)" iocell 3 1
set_io "COL2(0)" iocell 3 3
set_io "COL3(0)" iocell 3 4
# Note: port 15 is the logical name for port 8
set_io "AUDIO(0)" iocell 15 5
set_io "LED_1(0)" iocell 0 0
set_io "LED_2(0)" iocell 0 1
set_io "LED_3(0)" iocell 0 5
set_io "LED_4(0)" iocell 0 6
set_io "PIN_POTENTIOMETER(0)" iocell 0 7
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "ROW3(0)" iocell 15 0
set_location "\ADC_POTENTIOMETRE:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SWITCH_3(0)" iocell 12 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
